app/src/main/proto/talk_cloud_model.proto

syntax = "proto3";

package talk_cloud;

// 组
message Group {
    int32 id = 1;
    string groupName = 2;
    int32 accountId = 3;
    int32 status = 4;
}

// 成员/app用户/device
message Member {
    int32 id = 1;
    string iMei = 2;
    string userName = 3;
    string nickName = 4;
    string pwd = 5;
    int32 userType = 6;
    int32 accountId = 7;
    string parentId = 8;
    int32 online = 9;   // 0  离线 , 1 在线
    int32 lockGroupId = 10;
    int32 GRoleType = 11;
}

// 结果信息
message Result {
    int64 code = 1; // 错误码, 200表示成功，其他表示失败
    string msg = 2; // 错误消息
}